<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="estilo.css">
    <title>Destino</title>
</head>
<body>
  <nav id="fundo_menu" class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="100px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>      
    <div id="links" class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        <li class="nav-item active">
          <a class="nav-link" href="promocoes.html">Promoções</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="destino.html">Destino</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contato.html">Contato</a>
        </li>
       </ul>
    </div>
  </nav> 
  <div id="formulario" class="container p-5">
    <h3>Preencha os dados e nós buscaremos o melhor para você!</h3><br>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">Origem</span>
        </div>
    <input class="form-control" type="text">
    <div class="input-group-append">
        <span class="input-group-text">Destino</span>
    </div>
    <input class="form-control" type="text">
    </div>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
          <span class="input-group-text">Ida</span>
      </div>
  <input class="form-control" type="date">
  <div class="input-group-append">
      <span class="input-group-text">Volta</span>
  </div>
  <input class="form-control" type="date">
  </div>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
        <span class="input-group-text">Adultos</span>
    </div>
<input class="form-control" type="number">
<div class="input-group-append">
    <span class="input-group-text">Crianças</span>
</div>
<input class="form-control" type="number">
</div>
<b>Escolha o que buscar </b><div class="form-check form-check-inline"> 
    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1">Só voos</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">Só hotéis</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
  <label class="form-check-label" for="inlineRadio3">Pacote (voo + hospedagem)</label>      
  </div>
  <div><button class="btn btn-outline-success my-2 my-sm-2" type="submit">Pesquisar</button></div>
  </div>  
     
</body>
</html> 